DB_USER=user of data base on postgres
DB_PASSWORD=password of data base
DB_HOST=localhost:
DB_NAME=name of data base
SWAGGER_UI_USER = can be admin or something else
SWAGGER_UI_PASSWORD = can be anything
SWAGGER_LIVE_SERVER=http://localhost:3001
SESSION_SECRET="yours123"