DB_USER=user of data base on postgres
DB_PASSWORD=password of data base
DB_HOST=localhost:
DB_NAME=name of data base
SWAGGER_TITLE=titile of api aplication
SWAGGER_DESCRIPTION=description of api aplication
SWAGGER_CONTACT_NAME=your name
SWAGGER_CONTACT_EMAIL=email
SWAGGER_CONTACT_URL=https://github.com/user
SWAGGER_VERSION=1.0.0
SWAGGER_LOCAL_SERVER_URL=http://localhost:
SWAGGER_UI_USER = can be admin or something else
SWAGGER_UI_PASSWORD = can be anything